{
  "showInTray": true,
  "minimizeToTrayOnClose": true,
  "enableClaudePluginIntegration": true,
  "skipClaudeOnboarding": true,
  "launchOnStartup": true,
  "silentStartup": true,
  "enableLocalProxy": true,
  "enableFailoverToggle": false,
  "language": "zh",
  "visibleApps": {
    "claude": true,
    "codex": true,
    "gemini": false,
    "opencode": false,
    "openclaw": false
  },
  "currentProviderClaude": "5476cfcf-a7bd-429f-8e5f-aa9921fd87f8",
  "skillSyncMethod": "auto",
  "preferredTerminal": "ghostty"
}